<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Gebrauchträder - Ermine.at</title>
    <style>
    /* Global styles */
body {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}
body, html {
    height: 100%;
    margin: 0;
    overflow-x: hidden; /* in case the video causes any horizontal overflow */
}

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

    .bikes-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

   .bike {
    padding: 20px;
    margin: 10px;
    border: 8px solid black;
    flex: 0 0 calc(30% - 20px); /* You can adjust this to control the number of bikes per row on desktop */
    text-align: center; /* Center the text and inline elements */
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8); /* Black with 30% opacity */
    border-radius: 15px;  /* Making the corners round */
}

    .bike-description {
        margin-bottom: 10px;
    }
	
	
	
.bike2 {
    padding: 8px; /* Adjusted from 2px to 8px as per your requirement */
    margin: 2px;
    border: 8px solid black;
    text-align: center; /* Center the text and inline elements */
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8); /* Black with 80% opacity */
    border-radius: 15px;  /* Making the corners round */
    display: inline-block; /* Makes the box only as wide as its content */
}


	
	

/* Slideshow 4:3 aspect ratio */
.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding-top: 75%; /* 4:3 Aspect Ratio */
    overflow: hidden;
    margin-bottom: 15px; /* Adjust as required */
    border-radius: 15px;  /* Making the corners round */
}

.slideshow-container img {
    margin: auto;
    display: none; /* Hide all images by default */
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slideshow-container img:first-child {
    display: block; /* Display the first image by default */
}
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        cursor: pointer;
    }

    .prev, .next {
        width: 0;
        height: 0;
        border-style: solid;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.2s;
    }

    .prev:hover, .next:hover {
        opacity: 1;
    }

    .prev {
        left: 10px;
        border-width: 10px 15px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .next {
        right: 10px;
        border-width: 10px 0 10px 15px;
        border-color: transparent transparent transparent white;
    }

    /* Mobile-specific styles */
    @media screen and (max-width: 767px) {
        .bike {
            flex-basis: 95%; /* Sets bike width to full width on mobile */
            margin: 0; /* Removes side margins */
            padding: 5px; /* Adjusts padding for mobile */
			        margin-bottom: 20px; /* Adjust as required */

        }
    }
	
}


}


    .info-title {
        font-weight: bold;
        font-size: 25px;
        margin: 10px;
    }

 .info-subtitle {
        font-weight: bold;
        font-size: 24px;
        margin: 10px;
    }

    .info-text {
        font-size: 20px; /* Adjust the font size as needed */
    }

    .stripe-container {
        margin-top: 15px;
}





.logo-container {
    text-align: center;
    padding: 5px 0;
    width: 100%; /* This ensures the container takes up the full width */
}

.logo {
    max-width: 8%; 
    height: auto;
}



			  .poster-image {
				max-width: 40%; /* Adjust the width as needed */
				height: auto;
				    text-align: center;
					    padding: 5px 0;


			}


	  /* Mobile layout */
		@media (max-width: 768px) {
			/* ... (other styles) ... */

			/* Increase the size of posters to 150% on mobile */
			.poster-image {
				max-width: 98%; /* Adjust the width as needed */
			}

			/* ... (other styles) ... */
		}
		
		
		
		
		
		
		
		}
		

		/* Desktop layout */
		@media (min-width: 768px) {
			/* ... (other styles) ... */

			/* Reduce the size of posters to 30% on desktop */
			.poster-image {
				max-width: 30%; /* Adjust the width as needed */
			}

			/* ... (other styles) ... */
		}
		
		
			/* Mobile layout */
	@media (max-width: 768px) {
		/* ... (other styles) ... */

		/* Reduce the size of the logo by half */
		.logo {
			max-width: 30%; /* Adjust the width as needed */
		}
		}
		}
		}
		}
		}
		}
		}
		}

			 .info-field {
		 padding: 20px;
    margin: 10px;
    border: 8px solid black;
    flex: 0 0 calc(30% - 20px); /* You can adjust this to control the number of bikes per row on desktop */
    text-align: center; /* Center the text and inline elements */
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8); /* Black with 30% opacity */
    border-radius: 15px;  /* Making the corners round */
}
		.info-title {
			font-weight: bold;
			font-size: 28px;
			margin: 10px;
		}

	 .info-subtitle {
			font-weight: bold;
			font-size: 24px;
			margin: 10px;
		}

		.info-text {
			font-size: 20px; /* Adjust the font size as needed */
		}
		
		
		
		
		
		
		
		
   .whatsapp-container {
    position: fixed;
    bottom: 13px;
    right: 20px; /* Change from right to left */
	            z-index: 2;

}

.whatsapp-button {
    display: flex;
    align-items: center;
    background-color: #25d366;
    border-radius: 80px; 
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.whatsapp-button img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.whatsapp-text {
    display: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.whatsapp-button:hover .whatsapp-text {
    display: inline; /* Display the text when the button is hovered */
}



	/* FAQ Field Styling */
	.faq-field {
		display: none;
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 10px;
		padding: 20px;
		margin: 20px auto;
		color: white;
		max-width: 70%;
		text-align: center;
						margin-bottom: 65px; /* Adjust this value for spacing between the buttons */

	}



.buttons-container {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    gap: 10px;
}

.faq-button, .impressum-button {
    background-color: #FF9999;  /* A lightened shade for demonstration */
    color: white;
    padding: 20px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.5s ease;  /* Provides the fade effect */
    border: none;
    cursor: pointer;
    margin-bottom: 60px;
	margin-top: 20px;	/* Adds a gap at the bottom of the buttons */
		margin-right: 20px;	/* Adds a gap at the bottom of the buttons */

}

.google-translate-container {
    background-color: #ffffff;  /* A lightened shade for demonstration */
    color: white;
    padding: 7px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.5s ease;  /* Provides the fade effect */
    border: none;
    cursor: pointer;
    margin-bottom: 60px;
	margin-top: 20px;	/* Adds a gap at the bottom of the buttons */

}



.faq-button:hover, .impressum-button:hover {
    background-color: #FF6666;  /* A slightly darkened shade */
}

.faq-button:active, .impressum-button:active {
    background-color: #FF3333;  /* Even more darkened shade for click effect */
}


	.button-container2 {
		display: flex;
		justify-content: center;   /* This will horizontally center the items */
		align-items: center;       /* This will vertically align the items in the center */
		width: 100%;               /* Ensures the container takes the full width of its parent */
		margin-top: 20px;          /* Adjust this value for spacing on top */
		margin-bottom: 20px;       /* Adjust this value for spacing at the bottom */
	}

	.button-container2 .faq-button {
		margin-right: 10px; /* Adjust this value for spacing between the buttons */
	}

	.button-container2 .impressum-button {
		margin-left: 10px; /* Adjust this value for spacing between the buttons */
	}

	.button-container2 .kontakt-button {
		margin-left: 10px; /* Adjust this value for spacing between the buttons */
	}

	.expandable-section {
		display: none; /* Hidden by default */
		max-width: 72%;
		margin: 20px auto;
		text-align: center;
	}

	.expandable-section2 {
		display: none; /* Hidden by default */
		max-width: 72%;
		margin: 20px auto;
		text-align: center;
	}


	.expandable-section3 {
		display: none; /* Hidden by default */
		max-width: 72%;
		margin: 20px auto;
		text-align: center;
	}


	.expandable-content {
		background-color: rgba(0, 0, 0, 0.7);
		padding: 20px;
		border-radius: 10px;
		color: white;
	}

	.close-btn {
		position: absolute;
		right: 20px;
		top: 10px;
		font-size: 24px;
		cursor: pointer;
	}

	.highlighted {
		color: #f77f00;
	}

	   /* Impressum Button Styling */
    /* Center the Impressum Button */

.lmao {
    display: none;
}


    /* Impressum Field Styling */
    .impressum-field {
        display: none;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 20px;
        margin: 20px auto;
        color: white;
        max-width: 70%;
        text-align: center;
				margin-bottom: 65px; /* Adjust this value for spacing between the buttons */

    }

    /* Show Impressum Field when toggled */
    .impressum-visible {
        display: block;
    }
	
	
    .calendly-button {
        background-color: #4DAA57;
        color: white;
        padding: 20px;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.5s ease;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        margin-top: 20px;
        margin-right: 20px;
    }

    .calendly-button:hover {
        background-color: #585123;  /* A darker shade when hovered */
    }
	
	
	
	.calendly-button2 {
        background-color: #2C2C54;
        color: white;
        padding: 20px;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.5s ease;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        margin-top: 20px;
        margin-right: 20px;
    }

    .calendly-button2:hover {
        background-color: #80A4ED;  /* A darker shade when hovered */
    }
	
	

	.calendly-button3 {
        background-color: #F58549;
        color: white;
        padding: 20px;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.5s ease;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        margin-top: 20px;
        margin-right: 20px;
    }

    .calendly-button3:hover {
        background-color: #A31621;  /* A darker shade when hovered */
    }
	
	
	/* FAQ Field Styling */
	.conditions-field {
		display: none;
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 10px;
		padding: 20px;
		margin: 20px auto;
		color: white;
		max-width: 70%;
		text-align: center;
						margin-bottom: 65px; /* Adjust this value for spacing between the buttons */

	}
	
</style>

<script>
function toggleFAQ() {
    var faqField = document.getElementById('faqField');
    if (faqField.style.display === 'block') {
        faqField.style.display = 'none';
    } else {
        faqField.style.display = 'block';
    }
}


</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let buttons = document.querySelectorAll('.faq-button, .impressum-button');
    
    // Define our button colors
    let buttonColors = [
        '#003049',
        '#D62828',
        '#F77F00',
        '#FCBF49',
        '#EAE2B7',
        '#9CB380',
        '#1B98E0',
        '#2E933C'
    ];

    function darkenColor(colorStr) {
        // Transform color string to RGB values
        let rgb = colorStr.slice(1).match(/.{2}/g).map(hex => parseInt(hex, 16));
        
        // Darken by 10%
        return `rgb(${Math.floor(rgb[0] * 0.9)}, ${Math.floor(rgb[1] * 0.9)}, ${Math.floor(rgb[2] * 0.9)})`;
    }

    buttons.forEach(btn => {
        // Get a random color from the buttonColors array and then remove that color to avoid repetition
        let randomIndex = Math.floor(Math.random() * buttonColors.length);
        let randomColor = buttonColors[randomIndex];
        buttonColors.splice(randomIndex, 1);  // Remove the selected color

        btn.style.backgroundColor = randomColor;

        btn.addEventListener('mouseover', function() {
            // Darken on hover
            btn.style.backgroundColor = darkenColor(randomColor);
        });

        btn.addEventListener('mouseout', function() {
            // Return to original color when not hovering
            btn.style.backgroundColor = randomColor;
        });

        btn.addEventListener('mousedown', function() {
            // Get another random color on click and update the stored color
            let randomIndex = Math.floor(Math.random() * buttonColors.length);
            randomColor = buttonColors[randomIndex];
            buttonColors.splice(randomIndex, 1);  // Remove the selected color

            btn.style.backgroundColor = randomColor;
        });
    });
});


</script>

<script>
    function toggleImpressum() {
        var impressumField = document.getElementById('impressumField');
        impressumField.classList.toggle('impressum-visible');
    }
</script>


<script>
    function setupSlideshow() {
        const slideShowIntervals = [];

        // Handle each slideshow
        document.querySelectorAll('.slideshow-container').forEach((container, idx) => {
            let currentSlideIndex = 0;
            const slides = container.querySelectorAll('img');

            slides[currentSlideIndex].style.display = 'block';

            slideShowIntervals.push(setInterval(() => {
                slides[currentSlideIndex].style.display = 'none';
                currentSlideIndex = (currentSlideIndex + 1) % slides.length;
                slides[currentSlideIndex].style.display = 'block';
            }, 2000));

            // Handle manual slide switching
            container.querySelector('.prev').addEventListener('click', () => {
                slides[currentSlideIndex].style.display = 'none';
                currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
                slides[currentSlideIndex].style.display = 'block';
                clearInterval(slideShowIntervals[idx]);
            });

            container.querySelector('.next').addEventListener('click', () => {
                slides[currentSlideIndex].style.display = 'none';
                currentSlideIndex = (currentSlideIndex + 1) % slides.length;
                slides[currentSlideIndex].style.display = 'block';
                clearInterval(slideShowIntervals[idx]);
            });
        });
    }

    document.addEventListener("DOMContentLoaded", setupSlideshow);
</script>

<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>
	
	
	
	
	
	
	
	
</head>
<video id="video-background" autoplay muted loop>
        <source src="{{ url_for('static', filename='ambro.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
<div class="whatsapp-container">
        <div class="whatsapp-button" id="whatsapp-button">
            <img src="{{ url_for('static', filename='whatsapp_icon.png') }}" alt="WhatsApp Icon">
            <span class="whatsapp-text">Kontaktieren Sie uns über WhatsApp für spezielle Wünsche und Fragen! +43 670 359 66 14</span>
        </div>
    </div>
<body>


	
	
			<div class="content">

		<div class="logo-container">
				<a href="https://ermine.at/radlzentrum">
    <img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo" id="logo">
</a>

			
		        </div>
						<div class="logo-container">

				<div class="bike2">
    <div class="info-title">Generalüberholte Fahrräder in Top-Zustand, zum Top-Preis.</div>
    <div class="info-subtitle">Wir akzeptieren Bargeld, Karte und Zahlungen per Stripe.</div>
    <div style="margin-top: 20px;"> <!-- Adding a gap between titles -->
        <div class="info-text">
			Über den weißen Button unten können Sie einen <span style="color: #f77f00;"><strong>Termin für einen Kauf oder eine Probefahrt reservieren.</strong></span>
             <div class="info-text">
      Unsere Erreichbarkeit reicht von  <span style="color: #f77f00;"><strong>7 bis 23 Uhr. </strong></span> 
        </div>
    </div>
</div>
		  	<button class="calendly-button" onclick="openCalendly()">Kaufen Sie ein Fahrrad ♥ // Buy or test a bike ♥</button>
							  <button class="calendly-button3" onclick="toggleCONDITIONS()">Über die Fahrräder</button>
<button class="calendly-button2" onclick="window.location.href='https://radlzentrum.ermine.at'">Zurück zum Menü</button>
			</div>
<div class="conditions-field" id="conditionsField">
   		<div class="info-subtitle"><strong>Welche Art von Fahrrädern verkaufen Sie?</strong></div>
		<div> Wir verkaufen gebrauchte Fahrräder, die einer <span style="color: #f77f00; font-weight: bold;">Generalüberholung</span> unterzogen wurden.</div>  
    <div class="info-subtitle"><strong>Woher bekommt Ermine die alten Fahrräder?</strong></div>
    <p> <div> Wir beziehen unsere gebrauchten Fahrräder über unsere Website und andere Quellen. </p>
    
    <div class="info-subtitle"><strong>Was wurde an den Fahrrädern repariert?</strong></div>
  <div>  <p>Wir versuchen, dass sich die Fahrräder <span style="color: #f77f00; font-weight: bold;">wie neu anfühlen und aussehen.</span></div>
<div>  Je nach Originalzustand des Fahrrads werden Dinge wie <span style="color: #f77f00; font-weight: bold;">Bremsen, Schaltung, Reifen oder Sitz ausgetauscht oder angepasst.</span>  </p> </div>  

<div>  Zusätzlich zu den Reparaturen <span style="color: #f77f00; font-weight: bold;">fügen wir auch einen Flaschenhalter, einen Ständer (falls dieser fehlte), Reflektoren sowie Vorder- und Rücklichter hinzu.</span></div> 
			</div>

			</div>

		<div class="poster-container">
				<img class="poster-image" src="{{ url_for('static', filename='poster4.png') }}" alt="Poster 1">
			</div>
			</div>
		        </div>




<!-- Here is the start of the container, within which all bike listings are contained: -->
<div class="bikes-container">

<!-- To create a new bike listing, just copypaste the code below, and change respective values - images, stripe link, caledly, etc. -->

<!-- Here is the beginning of a bike listing: -->
<div class="bike">

	<!-- Here is the bike model name: -->
    <div class="info-title">Bike title 1</div>

	<!-- Here is the slideshow: -->
    <div class="slideshow-container">
        <!-- Images are automatically loaded from the respective folder -->
        {% for image in ['bike-image1a.png', 'bike-image1b.png', 'bike-image1c.png'] %}
        <img src="/static/slideshow/bike1/{{ image }}">
        {% endfor %}
        <span class="prev"></span>
        <span class="next"></span>
    </div>
	     
		 <!-- Here is the description of the bike: -->
		<div class="info-subtitle" style="color: #d62828; font-weight: bold;">Features:</div>
	    <div class="info-text">Otter:</div>
	    <div class="info-text">Weasel:</div>
	    <div class="info-text">lolzS:</div>
	
		<!-- Here is the stripe button: -->
	
		

		
		
<!-- Here is the end of the bike listing: -->
</div>

<!-- Here is the beginning of a bike listing: -->
<div class="bike">

	<!-- Here is the bike model name: -->
    <div class="info-title">Bike title 1</div>

	<!-- Here is the slideshow: -->
    <div class="slideshow-container">
        <!-- Images are automatically loaded from the respective folder -->
        {% for image in ['bike-image1a.png', 'bike-image1b.png', 'bike-image1c.png'] %}
        <img src="/static/slideshow/bike1/{{ image }}">
        {% endfor %}
        <span class="prev"></span>
        <span class="next"></span>
    </div>
	     
		 <!-- Here is the description of the bike: -->
		<div class="info-subtitle" style="color: #d62828; font-weight: bold;">Features:</div>
	    <div class="info-text">Otter:</div>
	    <div class="info-text">Weasel:</div>
	    <div class="info-text">lolzS:</div>
	
		<!-- Here is the stripe button: -->

<!-- Here is the end of the bike listing: -->
</div>

<!-- Here is the beginning of a bike listing: -->
<div class="bike">

	<!-- Here is the bike model name: -->
    <div class="info-title">Bike title 1</div>

	<!-- Here is the slideshow: -->
    <div class="slideshow-container">
        <!-- Images are automatically loaded from the respective folder -->
        {% for image in ['bike-image1a.png', 'bike-image1b.png', 'bike-image1c.png'] %}
        <img src="/static/slideshow/bike1/{{ image }}">
        {% endfor %}
        <span class="prev"></span>
        <span class="next"></span>
    </div>
	     
		 <!-- Here is the description of the bike: -->
		<div class="info-subtitle" style="color: #d62828; font-weight: bold;">Features:</div>
	    <div class="info-text">Otter:</div>
	    <div class="info-text">Weasel:</div>
	    <div class="info-text">lolzS:</div>
	
		<!-- Here is the stripe button: -->

		
<!-- Here is the end of the bike listing: -->
</div>

<!-- Here is the beginning of a bike listing: -->
<div class="bike">

	<!-- Here is the bike model name: -->
    <div class="info-title">Bike title 1</div>

	<!-- Here is the slideshow: -->
    <div class="slideshow-container">
        <!-- Images are automatically loaded from the respective folder -->
        {% for image in ['bike-image1a.png', 'bike-image1b.png', 'bike-image1c.png'] %}
        <img src="/static/slideshow/bike1/{{ image }}">
        {% endfor %}
        <span class="prev"></span>
        <span class="next"></span>
    </div>
	     
		 <!-- Here is the description of the bike: -->
		<div class="info-subtitle" style="color: #d62828; font-weight: bold;">Features:</div>
	    <div class="info-text">Otter:</div>
	    <div class="info-text">Weasel:</div>
	    <div class="info-text">lolzS:</div>
	
		<!-- Here is the stripe button: -->

<!-- Here is the end of the bike listing: -->
</div>

<!-- Here is the beginning of a bike listing: -->
<div class="bike">

	<!-- Here is the bike model name: -->
    <div class="info-title">Bike title 1</div>

	<!-- Here is the slideshow: -->
    <div class="slideshow-container">
        <!-- Images are automatically loaded from the respective folder -->
        {% for image in ['bike-image1a.png', 'bike-image1b.png', 'bike-image1c.png'] %}
        <img src="/static/slideshow/bike1/{{ image }}">
        {% endfor %}
        <span class="prev"></span>
        <span class="next"></span>
    </div>
	     
		 <!-- Here is the description of the bike: -->
		<div class="info-subtitle" style="color: #d62828; font-weight: bold;">Features:</div>
	    <div class="info-text">Otter:</div>
	    <div class="info-text">Weasel:</div>
	    <div class="info-text">lolzS:</div>
	
		<!-- Here is the stripe button: -->

<!-- Here is the end of the bike listing: -->
</div>

<!-- Here is the beginning of a bike listing: -->
<div class="bike">

	<!-- Here is the bike model name: -->
    <div class="info-title">Bike title 1</div>

	<!-- Here is the slideshow: -->
    <div class="slideshow-container">
        <!-- Images are automatically loaded from the respective folder -->
        {% for image in ['bike-image1a.png', 'bike-image1b.png', 'bike-image1c.png'] %}
        <img src="/static/slideshow/bike1/{{ image }}">
        {% endfor %}
        <span class="prev"></span>
        <span class="next"></span>
    </div>
	     
		 <!-- Here is the description of the bike: -->
		<div class="info-subtitle" style="color: #d62828; font-weight: bold;">Features:</div>
	    <div class="info-text">Otter:</div>
	    <div class="info-text">Weasel:</div>
	    <div class="info-text">lolzS:</div>
	
		<!-- Here is the stripe button: -->

<!-- Here is the end of the bike listing: -->
</div>

<!-- Here is the end of the bike container: -->
</div> 
</div>
</div>
<div class="button-container2">
    <button class="faq-button" onclick="toggleFAQ()">FAQ</button>
    <button class="impressum-button" onclick="toggleImpressum()">Impressum</button>
<div class="google-translate-container">
    <div id="google_translate_element"></div>

    
</div>
</div>

<div class="faq-field" id="faqField">
    <div class="info-subtitle"><strong>Worum geht es in dieser Werkstatt?</strong></div>
    <p>Wir bieten verschiedene Dienstleistungen an, und das über einen transparenten Online-Service. Alles ist klar und transparent.</p>
    
    <div class="info-subtitle"><strong>Ich möchte mehrere Fahrräder testen, um zu sehen, welches ich kaufen möchte. Ist das möglich?</strong></div>
    <p>Ja, geben Sie im Kalender an, welche Fahrräder wir vorbereiten sollen.</p>
    
    <div class="info-subtitle"><strong>Wie funktioniert das Reservierungssystem?</strong></div>
    <p>Sehr einfach und bequem. Sie wählen einen Termin <span style="color: #f77f00; font-weight: bold;">(7-23 Uhr). </span>Während der von Ihnen gewünschten Zeit haben Sie die Möglichkeit, <span style="color: #f77f00; font-weight: bold;"> Fahrräder zu kaufen oder eine Probefahrt zu machen.</span> Sie erhalten vor dem Termin zwei Erinnerungen  <span style="color: #f77f00; font-weight: bold;"> (24 und 12 Stunden vorher) per E-Mail.</span> </p>

    <div class="info-subtitle"><strong>Wie kann ich bezahlen?</strong></div>
    <p>Sie können <span style="color: #f77f00; font-weight: bold;">bar, mit Karte und auch online über Stripe bezahlen. </span> Die Online-Zahlung per Stripe ist auf Anfrage ganz einfach möglich.</p>
</div>

<div class="impressum-field" id="impressumField">
    <p>Lukas Majer</p>
    <p>Vorgartenstrasse 171, Wien, 1020</p>
    <p>G-36233052</p>
</div>

   
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
 

</body>
</html>

<script>
    function openCalendly() {
        Calendly.showPopupWidget('https://calendly.com/erminerad/fahrradubergabe-verkauf-bike-sale'); 
        return false;
    }
</script>
<!-- Calendly Badge-Widget Beginn -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<!-- Calendly Badge-Widget Ende -->

<script>
function toggleCONDITIONS() {
    var conditionsField = document.getElementById('conditionsField');
    if (conditionsField.style.display === 'block') {
        conditionsField.style.display = 'none';
    } else {
        conditionsField.style.display = 'block';
    }
}


</script>